{
    "python.languageServer": "Pylance",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off",
    "pylint.enabled": false,
    "pylint.lintOnTextChange": false,
    "pylint.lintOnSave": false,
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}